<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 600px;
            background-color: #252525;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            text-align: center;
            color: #f4f4f4;
        }

        .logo img {
            width: 20vw;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        p {
            color: #f4f4f4;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(ellipse at bottom, #1a1a1a 0%, #000000 100%);
            pointer-events: none;
            z-index: -1;
        }

        .protozoa {
            position: absolute;
            width: 0.4vw;
            height: 0.4vw;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            pointer-events: none;
            transform: translate(-50%, -50%);
            opacity: 0;
            animation: protozoaAnimation 3s infinite;
        }

        @keyframes protozoaAnimation {
            0% {
                opacity: 0;
                transform: translate(-50%, -50%) scale(0.1);
            }

            20% {
                opacity: 0.5;
                transform: translate(-50%, -50%) scale(0.5);
            }

            40% {
                opacity: 0.8;
                transform: translate(-50%, -50%) scale(1);
            }

            60% {
                opacity: 0.5;
                transform: translate(-50%, -50%) scale(0.7);
            }

            80% {
                opacity: 0.3;
                transform: translate(-50%, -50%) scale(0.3);
            }

            100% {
                opacity: 0;
                transform: translate(-50%, -50%) scale(0.1);
            }
        }

        @media screen and (max-width: 700px) {
            .container {
                padding: 20px;
                margin-left: calc(5vw + 20px);
                margin-right: calc(5vw + 20px);
            }

            .logo img {
                width: 30vw;
            }

            p {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="background"></div>

    <div class="container">
        <div class="logo">
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px"
                viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">

                <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                    <path d="M3697 5052 c-13 -14 -17 -38 -17 -98 l0 -80 -108 -17 c-111 -17 -240
-56 -325 -98 l-47 -23 -68 67 c-40 39 -76 67 -88 67 -23 0 -54 -29 -54 -49 0
-7 27 -41 60 -75 l60 -63 -55 -43 c-64 -49 -206 -196 -232 -240 -9 -17 -20
-30 -23 -30 -3 0 -30 25 -60 55 -57 57 -78 66 -104 39 -29 -29 -18 -57 48
-123 l64 -63 -35 -75 c-40 -86 -78 -226 -88 -325 l-7 -68 -88 0 c-67 0 -92 -4
-104 -16 -21 -21 -20 -40 4 -64 17 -17 33 -20 104 -20 l84 0 -4 -42 c-14 -134
-51 -307 -70 -327 -2 -2 -33 23 -68 57 -66 64 -93 74 -120 46 -30 -29 -18 -55
64 -138 l80 -82 -46 -80 c-24 -44 -55 -93 -68 -109 l-24 -30 -60 58 c-64 60
-88 69 -115 39 -27 -29 -21 -44 43 -107 33 -33 60 -65 60 -71 0 -29 -298 -269
-314 -253 -2 2 -18 38 -34 79 -33 82 -46 96 -85 86 -40 -10 -41 -36 -6 -126
19 -50 28 -85 22 -91 -28 -28 -255 -88 -390 -104 l-53 -6 0 94 c0 78 -3 97
-18 110 -24 22 -45 21 -65 -1 -13 -14 -17 -39 -17 -110 l0 -91 -57 -6 c-140
-16 -303 -66 -414 -127 l-59 -33 -65 65 c-65 64 -66 65 -93 50 -44 -25 -40
-53 18 -114 l52 -55 -99 -98 c-55 -54 -121 -132 -148 -173 -27 -41 -50 -77
-52 -79 -1 -2 -44 15 -95 38 -51 23 -98 41 -104 41 -22 0 -47 -39 -40 -63 4
-19 26 -34 99 -66 l92 -43 -32 -96 c-18 -53 -37 -131 -43 -172 -6 -41 -13 -90
-16 -108 l-5 -32 -84 0 c-87 0 -115 -12 -115 -48 1 -39 17 -47 112 -52 l93 -5
7 -73 c9 -84 29 -168 64 -260 13 -36 21 -68 17 -72 -5 -4 -47 -24 -96 -45 -68
-30 -89 -44 -93 -62 -7 -25 19 -63 42 -63 7 0 56 19 110 42 64 29 99 39 101
31 17 -51 174 -234 257 -301 l40 -31 -57 -60 c-61 -64 -69 -87 -37 -116 29
-26 57 -14 124 54 l59 60 76 -38 c118 -60 229 -91 409 -117 l32 -5 0 -98 c0
-82 3 -101 18 -114 23 -21 46 -22 66 -1 12 12 16 38 16 114 l0 98 103 6 c180
12 385 37 523 65 l133 26 26 -85 c32 -103 48 -130 78 -130 54 0 58 33 21 151
-14 45 -22 85 -17 89 4 3 62 24 128 44 160 51 327 117 457 182 119 60 109 62
157 -33 36 -72 69 -100 100 -84 37 20 35 46 -14 135 l-45 84 72 42 c107 63
210 133 326 222 57 43 104 78 106 78 2 0 30 -32 61 -70 61 -75 87 -86 119 -51
24 26 16 44 -48 121 l-54 65 142 140 c118 117 224 236 334 375 l20 24 73 -55
c115 -86 136 -92 160 -47 17 32 3 51 -86 117 -47 34 -85 64 -85 66 0 1 38 63
85 136 70 109 248 442 267 500 4 12 16 10 75 -8 91 -30 120 -30 134 1 18 39
-3 62 -78 86 -38 13 -71 26 -76 29 -4 4 15 74 42 157 27 82 61 201 76 264 15
63 29 121 31 128 2 8 28 12 81 12 87 0 123 16 123 54 0 38 -19 46 -103 46
l-80 0 7 48 c18 120 36 303 36 362 0 36 3 82 6 103 l7 37 76 0 c86 0 121 16
121 54 0 37 -20 45 -116 48 l-89 3 -7 74 c-10 95 -39 203 -85 309 l-35 83 66
69 c36 37 66 72 66 77 0 19 -32 53 -51 53 -11 0 -46 -25 -78 -55 l-58 -55 -61
80 c-55 70 -153 165 -222 213 l-24 16 57 60 c57 60 70 94 45 119 -26 26 -59
12 -127 -53 l-67 -65 -85 36 c-98 42 -236 79 -331 89 l-68 7 0 88 c0 78 -2 91
-19 100 -28 15 -46 12 -64 -8z m180 -293 c357 -48 680 -309 803 -649 54 -145
63 -208 63 -400 -2 -574 -166 -1162 -467 -1668 -333 -559 -820 -1013 -1396
-1301 -469 -234 -950 -352 -1445 -354 -165 -1 -202 2 -279 21 -282 71 -519
253 -661 506 -52 93 -102 256 -116 375 -28 250 45 512 201 720 145 192 353
324 600 381 25 5 118 15 207 20 307 18 507 81 725 226 192 127 350 304 453
506 101 196 139 347 154 618 18 313 100 509 296 706 232 235 535 338 862 293z" />
                    <path d="M3550 4651 c-99 -22 -171 -48 -255 -94 -49 -26 -61 -37 -63 -60 -4
-32 13 -57 38 -57 10 0 54 18 98 40 124 62 214 83 362 83 132 1 198 -11 312
-57 184 -75 352 -238 434 -421 47 -108 64 -205 64 -376 0 -721 -274 -1446
-760 -2014 -192 -224 -487 -478 -730 -630 -143 -89 -418 -225 -565 -279 -358
-132 -711 -198 -1055 -199 -139 0 -178 4 -245 22 -104 28 -225 88 -302 151
-69 56 -95 61 -118 26 -21 -32 -10 -54 55 -105 124 -98 261 -159 423 -187 157
-28 483 -6 780 52 1309 255 2354 1330 2576 2650 48 285 61 627 28 758 -84 336
-331 594 -657 686 -110 31 -306 36 -420 11z" />
                    <path d="M3089 4401 c-20 -16 -22 -23 -14 -47 18 -51 95 -42 95 11 0 22 -28
55 -47 55 -6 0 -21 -9 -34 -19z" />
                    <path d="M3577 4269 c-106 -25 -201 -104 -250 -207 -28 -59 -32 -78 -32 -152
0 -76 3 -92 33 -152 41 -84 120 -158 200 -188 82 -31 215 -25 290 14 75 38
124 86 163 158 29 55 34 74 37 153 5 112 -18 180 -85 255 -94 105 -227 149
-356 119z m189 -118 c51 -23 104 -75 130 -127 26 -53 26 -174 0 -224 -46 -88
-124 -140 -223 -148 -56 -4 -70 -1 -127 27 -100 49 -146 123 -146 233 1 105
50 186 142 232 65 33 161 35 224 7z" />
                    <path d="M2944 4218 c-76 -120 -111 -246 -124 -443 -22 -321 -62 -476 -181
-705 -163 -311 -469 -570 -809 -684 -120 -40 -263 -65 -435 -75 -180 -11 -282
-33 -392 -85 -294 -139 -487 -410 -525 -736 -13 -115 -2 -241 34 -359 26 -88
53 -113 93 -87 30 20 31 30 5 115 -117 394 69 803 445 977 103 48 177 63 355
74 178 10 317 35 451 80 625 208 1059 809 1059 1469 0 125 40 282 100 388 34
60 36 75 14 97 -29 29 -61 20 -90 -26z" />
                    <path d="M3905 3346 c-166 -77 -203 -287 -73 -416 138 -138 383 -68 429 123
49 206 -165 382 -356 293z m171 -95 c140 -64 102 -275 -53 -288 -93 -8 -163
56 -163 150 0 64 27 109 83 136 51 26 80 26 133 2z" />
                    <path d="M3180 3081 c-121 -37 -198 -150 -187 -272 13 -145 155 -258 294 -233
59 10 133 55 165 98 62 86 70 183 22 277 -52 104 -185 163 -294 130z m150
-120 c125 -89 71 -281 -78 -281 -140 0 -209 161 -111 259 52 52 134 62 189 22z" />
                    <path d="M2955 2236 c-93 -44 -145 -126 -145 -231 0 -146 109 -255 255 -255
145 0 254 109 255 256 0 187 -195 311 -365 230z m168 -90 c104 -43 127 -180
42 -255 -61 -53 -139 -53 -201 1 -128 112 2 320 159 254z" />
                    <path d="M1963 1989 c-222 -43 -367 -278 -309 -497 30 -112 108 -207 212 -258
98 -48 154 -42 154 16 0 34 -11 43 -77 64 -162 53 -245 254 -169 409 32 66 80
111 154 145 47 21 65 24 131 20 90 -5 137 -27 199 -89 86 -88 108 -238 49
-344 -43 -76 -31 -120 30 -113 23 2 33 14 61 68 42 84 56 160 43 240 -37 231
-253 384 -478 339z" />
                    <path d="M954 1639 c-59 -17 -126 -71 -158 -128 -58 -104 -33 -239 57 -316
159 -136 403 -39 424 170 18 175 -156 323 -323 274z m146 -121 c53 -37 74 -72
74 -126 0 -156 -194 -213 -281 -82 -46 67 -22 166 49 210 46 28 115 27 158 -2z" />
                    <path d="M2137 1302 c-34 -37 -15 -82 33 -82 49 0 68 51 32 83 -24 22 -45 21
-65 -1z" />
                    <path d="M634 935 c-15 -23 -15 -27 0 -50 20 -31 59 -33 80 -4 16 23 12 47
-12 67 -25 19 -50 14 -68 -13z" />
                </g>
            </svg>
        </div>
        <h1>Tentang Arif</h1>
        <p>
            Nama Saya Arif Rachman, Saya Seorang Developer Protozoa dan saya sedang belajar tentang dunia web development.<br><br>
        </p>
    </div>

    <script>
        function createProtozoa() {
            const background = document.querySelector('.background');

            for (let i = 0; i < 100; i++) {
                const protozoa = document.createElement('div');
                protozoa.classList.add('protozoa');
                protozoa.style.left = Math.random() * 100 + 'vw';
                protozoa.style.top = Math.random() * 100 + 'vh';
                protozoa.style.animationDelay = Math.random() * 3 + 's';
                protozoa.style.animationDuration = Math.random() * 2 + 1 + 's';
                background.appendChild(protozoa);
            }
        }

        createProtozoa();
    </script>
</body>

</html>
